{
  "source": "/Users/dilshadp/Bookworm/Bookworm/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Count : %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Add Book",
        "location": {
          "startingColumn": 38,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Add Book",
        "location": {
          "startingColumn": 39,
          "startingLine": 27
        }
      }
    ]
  },
  "version": 1
}
