{
  "source": "/Users/dilshadp/Bookworm/Bookworm/EmojiRatingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "⭐️",
        "location": {
          "startingColumn": 25,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "⭐️⭐️",
        "location": {
          "startingColumn": 25,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "⭐️⭐️⭐️",
        "location": {
          "startingColumn": 25,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "⭐️⭐️⭐️⭐️",
        "location": {
          "startingColumn": 25,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "⭐️⭐️⭐️⭐️⭐️",
        "location": {
          "startingColumn": 25,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "⭐️⭐️⭐️⭐️⭐️",
        "location": {
          "startingColumn": 25,
          "startingLine": 27
        }
      }
    ]
  },
  "version": 1
}
